/* Стили для подложки */

* {
  box-sizing: border-box;
}
.overlay {

  /* Скрываем подложку  */
  opacity: 0;
  visibility: hidden;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 20;
  transition: .3s all;
}


/* Стили для модальных окон */

.modal {

  /* Скрываем окна  */
  opacity: 0;
  visibility: hidden;


  /*  Установаем ширину окна  */
  width: 100%;
  max-width: 750px;

  /*  Центрируем и задаем z-index */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30; /* Должен быть выше чем у подложки*/

  /*  Побочные стили   */
  box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.3s all;
}


/* Стили для активных классов подложки и окна */

.modal.active,
.overlay.active{
  opacity: 1;
  visibility: visible;
}


/* Стили для кнопки закрытия */

.modal__cross {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  fill: #444;
  cursor: pointer;
}


/* Стили для кнопок. Мы ведь порядочные разработчики, негоже простые ссылки оставлять */

a {
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  background-color: #414b52;
  margin: 10px;
  color: #fff;
  border-radius: 3px;
}
body {
  margin: 0;
  padding: 0;
  background: #232F52;
}

button:focus {
  outline: none;
}

.start {
  position: absolute;
  top: calc(50% + 100px);
  left: 50%;
  transform: translate(-50%, -50%);
}

.start:hover {
  background: #4CBD58;
}

.shadow {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  border: 2px solid white;
  width: 425px;
  height: 100px;
  box-shadow: inset 0px 0px 20px 0px black;
}

.random {
  position: absolute;
  overflow: hidden;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 425px;
  height: 100px;
  background: #161D31;
}

.cards {
  position: absolute;
  left: 0;
  top: 0;
  width: 2000px;
  height: 100%;
  transition: 5s ease;
}

.cards > div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 10px;
  margin-top: 5px;
  margin-left: 5px;
  width: 100px;
  height: 90px;
  color: #6A6A6A;
  background: white;
  border-radius: 10px;
  word-break:break-all;
}

.result {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  border: 10px solid transparent;
  border-top: 20px solid #425DD8;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}
